<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/Icons/favicon.svg">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Projeto - Landing Page Nubank</title>
</head>
<body>
    <header>
        <div class="container">
            <a href="#"><img src="img/Logo.svg" alt=""></a>
            <nav>
                <ul>
                    <li><a href="">Página inicial</a></li>
                    <li><a href="">Para você</a></li>
                    <li><a href="">Para seu negócio</a></li>
                    <li><a href="">O nubank</a></li>
                    <li><a href="">Perguntas</a></li>
                </ul>
                <div class="btns">
                    <button class="btn-secondary white">Login</button>
                    <button class="btn-secondary">Criar conta</button>
                </div>
            </nav>
            <button class="menu-mobile"><img src="img/Icons/icon-menu.svg" alt=""></button>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="text" data-aos="fade-right">
                <div class="title">Na palma da suas mãos</div>
                <h1>O futuro é a razão que a gente <span>faz planos.</span></h1>
                <p>Escolha o futuro. Comece a controlar melhor sua vida financeira com o Nubank.</p>
                <a href="#"><button class="btn-primary">Peça sua conta</button></a>
            </div>
            <div class="cards" data-aos="fade-left">
                <img src="img/Card-front.png" alt="" class="card-front">
                <img src="img/Card-back.png" alt="" class="card-back">
            </div>
        </div>
    </section>

    <section class="beneficios">
        <div class="container">
            <div class="text" data-aos="zoom-in">
                <div class="title">Benefícios</div>
                <h3>Uma conta do Nubank, várias vantagens para você.</h3>
            </div>
            <div class="all">
                <div class="bloco" data-aos="fade-right">
                    <img src="img/Icons/icon-transferencias.svg" alt="">
                    <h4>Transferência gratuitas</h4>
                    <p>Envie e receba dinheiro em tempo real para qualquer banco.</p>
                </div>
                <div class="bloco" data-aos="zoom-in">
                    <img src="img/Icons/icon-transferencias.svg" alt="">
                    <h4>Cobrança entre amigos</h4>
                    <p>Mande um lembrete de pagamento com os seus dados para receber transferências.</p>
                </div>
                <div class="bloco" data-aos="fade-left">
                    <img src="img/Icons/icon-transferencias.svg" alt="">
                    <h4>Compras online  no débito</h4>
                    <p>Uber, iFood, Netflix e diversos outros sites e aplicativos com segurança e praticidade.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="ultravioleta">
        <div class="container">
            <div class="cartao" data-aos="flip-left">
                <img src="img/card-ultravioleta.png" alt="">
            </div>
            <div class="text">
                <div class="title">Ultravioleta</div>
                <h2>Explore os benefícios Mastercard Black do seu Nubank Ultravioleta</h2>
                <div class="compras">
                    <div class="icon">
                        <img src="img/Icons/icon-sacola.svg" alt="">
                    </div>
                    <div class="descricao">
                        <h4>Compras protegidas</h4>
                        <p>Proteção contra danos acidentais, roubo ou furto qualificado durante 90 dias após a compra de produtos.</p>
                    </div>
                </div>
                <div class="wifi">
                    <div class="icon">
                        <img src="img/Icons/icon-wifi.svg" alt="">
                    </div>
                    <div class="descricao">
                        <h4>Wi-Fi em qualquer aeroporto</h4>
                        <p>Wi-Fi gratuito e ilimitado em mais de 1 milhão de pontos ao redor do planeta.</p>
                    </div>
                </div>
                <button class="btn-primary">Abra sua conta</button>
            </div>
        </div>
    </section>

    <section class="pix">
        <div class="container">
            <div class="text">
                <div class="title">Pix no nubank</div>
                <h2>O melhor jeito de fazer transferências e pagamentos instantâneos, do seu jeito.</h2>
                <div class="icons">
                    <div class="icons-left">
                        <div class="cpf">
                            <div class="icon">
                                <img src="img/Icons/icon-cpf.svg" alt="">
                            </div>
                            <div class="descricao">
                                <p>CPF ou CNPJ</p>
                            </div>
                        </div>
                        <div class="email">
                            <div class="icon">
                                <img src="img/Icons/icon-email.svg" alt="">
                            </div>
                            <div class="descricao">
                                <p>E-mail</p>
                            </div>
                        </div>
                    </div>
                    <div class="icons-right">
                        <div class="numero">
                            <div class="icon">
                                <img src="img/Icons/icon-telefone.svg" alt="">
                            </div>
                            <div class="descricao">
                                <p>Número de celular</p>
                            </div>
                        </div>
                        <div class="chave">
                            <div class="icon">
                                <img src="img/Icons/icon-chave.svg" alt="">
                            </div>
                            <div class="descricao">
                                <p>Chave aleatória</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="btn-primary white">Abra sua conta</button>
            </div>
            <div class="celular" data-aos="flip-right">
                <img src="img/phone.png" alt="">
            </div>
        </div>
    </section>

    <section class="depoimentos">
        <div class="container">
            <div class="text">
                <div class="title">Depoimentos</div>
                <h2>A opinião de quem já tem seu roxinho</h2>
            </div>
            <div class="cards">
                <div class="card" data-aos="fade-right">
                    <img src="img/icon-quotes.svg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam aenean dui, diam, scelerisque neque. Sed euismod at id porta diam mauris.</p>
                    <h5>Fernando pereira</h5>
                </div>
                <div class="card" data-aos="zoom-in">
                    <img src="img/icon-quotes.svg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam aenean dui, diam, scelerisque neque. Sed euismod at id porta diam mauris.</p>
                    <h5>Fernando pereira</h5>
                </div>
                <div class="card" data-aos="fade-left">
                    <img src="img/icon-quotes.svg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam aenean dui, diam, scelerisque neque. Sed euismod at id porta diam mauris.</p>
                    <h5>Fernando pereira</h5>
                </div>
            </div>
        </div>
    </section>

    <section class="app">
        <div class="container">
            <div class="baixar-app">
                <div class="text" data-aos="fade-right">
                    <div class="title">Baixe nosso app</div>
                        <h2>Que tal abrir uma conta digital com a gente?</h2>
                        <p>Burocracia custa dinheiro. Então somos eficientes para você não ter que pagar nada.</p>
                        <div class="logos">
                            <a href=""><img src="img/google-play.png" alt="" class="google-play"></a>
                            <a href=""><img src="img/app-store.png" alt="" class="apple-store"></a>
                        </div>
                </div>
                <div class="woman" data-aos="fade-in">
                    <img src="img/woman-card.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="top">
                <div class="logo-footer item">
                    <a href=""><img src="img/Logo-white.svg" alt="" class="logo-branca"></a>
                    <p>Nu Pagamentos S.A - Instituição de Pagamento.</p>
                    <div class="redes">
                        <a href="#"><img src="img/Icons/icon-instagram.svg" alt=""></a>
                        <a href="#"><img src="img/Icons/icon-facebook.svg" alt=""></a>
                        <a href="#"><img src="img/Icons/icon-youtube.svg" alt=""></a>
                        <a href="#"><img src="img/Icons/icon-linkedin.svg" alt=""></a>
                    </div>
                </div>
                <div class="produtos item">
                    <h5>Produtos</h5>
                    <ul>
                        <li><a href="#">Conta Digital</a></li>
                        <li><a href="#">Cartão de Crédito</a></li>
                        <li><a href="#">Nubank Ultravioleta</a></li>
                        <li><a href="#">Empréstimo</a></li>
                        <li><a href="#">Conta PJ</a></li>
                    </ul>
                </div>
                <div class="contatos item">
                    <h5>Contatos</h5>
                    <ul>
                        <li><a href="#">0800 608 6236</a></li>
                        <li><a href="#">meajuda@nubank.com.br</a></li>
                        <li><a href="#">Atendimento 24h</a></li>
                    </ul>
                </div>
                <div class="transparencia item">
                    <h5>Transparência</h5>
                    <ul>
                        <li><a href="#">Política de privacidade</a></li>
                        <li><a href="#">Politica de cookies</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="bottom">
                <div class="direitos">
                    <p>Nubank © 2022 - Todos os direitos reservados</p>
                </div>
                <div class="voltar">
                    <a href="">
                        <p>Volta para o topo</p>
                        <img src="img/Icons/icon-arrow-top.svg" alt="" class="seta">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
        once: true
      });
    </script>
</body>
</html>